ProyectoFinalXamarin/ProyectoFinalXamarin/Views/AnalysisCompletedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalXamarin.Views.AnalysisCompletedPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal" BackgroundColor="#3A8442" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" >
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer   Command="{Binding NavigateResultCommand}"/>
            </StackLayout.GestureRecognizers>
            <Image Source="magnifierIcon" Margin="35,15,15,15"/>
            <Label Text="Results" TextColor="White" FontSize="Large" Margin="15"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="#395C7C" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer   Command="{Binding NavigateRecommendationCommand}"/>
            </StackLayout.GestureRecognizers>
            <Image Source="magnifierIcon" Margin="35,15,15,15"/>
            <Label Text="Recommendations" TextColor="White" FontSize="Large" Margin="15"/>
        </StackLayout>

    </Grid>

</ContentPage>