ProyectoFinalXamarin/ProyectoFinalXamarin/Views/AnalysisCompletedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinalXamarin.Views.AnalysisCompletedPage">

    <StackLayout VerticalOptions="Center">
        <StackLayout Orientation="Vertical">
            <Image Source="checkIcon"/>
            <Label Text="Analysis completed" FontSize="30" HorizontalOptions="Center" TextColor="#000"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal" BackgroundColor="#3A8442" HorizontalOptions="Center"  Padding="70,0,70,0" HeightRequest="60" Margin="0,80,0,0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer   Command="{Binding NavigateResultCommand}"/>
            </StackLayout.GestureRecognizers>
            
            <Image Source="magnifierIcon" VerticalOptions="Center" HeightRequest="30" HorizontalOptions="Start" Margin="0,0,20,0"/>
            <Label Text="Results" TextColor="White" FontSize="19" VerticalOptions="Center" HorizontalOptions="Start"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="#395C7C" HorizontalOptions="Center"  Padding="22,0,22,0" HeightRequest="60" Margin="0,20,0,0">
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer   Command="{Binding NavigateRecommendationCommand}"/>
            </StackLayout.GestureRecognizers>

            <Image Source="magnifierIcon" VerticalOptions="Center" HeightRequest="30" HorizontalOptions="Start" Margin="0,0,20,0"/>
            <Label Text="Recommendations" TextColor="White" FontSize="19" VerticalOptions="Center" HorizontalOptions="Start"/>
        </StackLayout>
    </StackLayout>

</ContentPage>