ProyectoFinalXamarin/ProyectoFinalXamarin/Views/TermsAndConditionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:ProyectoFinalXamarin.ViewModels" x:DataType="viewmodels:TermsAndConditionsViewModel"
             x:Class="ProyectoFinalXamarin.Views.TermsAndConditionsPage">

    
    <StackLayout VerticalOptions="Center">
        <Label Text="Terms and Conditions"
            HorizontalOptions="Center"
            HorizontalTextAlignment="Center"
            FontSize="Large"
            FontAttributes="Bold"
            Margin="0,0,0,0"/>
        <Image Source="handshakeIcon"/>
        <Label Margin="20">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="To be able to use our Medical API you must agree to the " FontSize="Medium"/>
                    <Span Text="Terms and Conditions"
                          TextColor="Blue"
                          TextDecorations="Underline"
                          FontSize="Medium">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UrlTapCommand}"
                                                  CommandParameter="https://apimedic.com/static/docs/developer_priaid_terms.pdf" />
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text=" of ApiMedic."
                          FontSize="Medium"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <StackLayout Orientation="Horizontal">
            <CheckBox VerticalOptions="Start" Margin="0,40" IsChecked="{Binding CheckBoxIsChecked }" IsEnabled="{Binding CheckBoxIsEnabled}"/>
            <Label Text="I have read, understood and I accept and agree to comply with the Terms of Use of ApiMedic."
                   Padding="10"
                   FontSize="Medium">
            </Label>
        </StackLayout>
        <Button Text="Connect and Continue" Command="{Binding SignInCommand}" IsEnabled="{Binding CheckBoxIsChecked}" />
        <ActivityIndicator IsRunning="{Binding IsRunning}"/>


    </StackLayout>
</ContentPage>